<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carlos Arzate Acosta</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card">
    <img src="logoacarpi.png" alt="Logo Carlos Arzate" class="logo" />
    <div class="info">
      <h1>Carlos Arzate Acosta</h1>
      <p>Tel. Taller: 5526211336</p>
      <p>Tel. 1: 5518173457</p>
      <p>Tel. 2: 5580359274</p>
      <div class="buttons">
        <a href="https://wa.me/525580359274" class="btn whatsapp" target="_blank">Enviar WhatsApp</a>
        <a href="contact.vcf" download class="btn">Guardar Contacto</a>
      </div>
    </div>
  </div>
</body>
</html>
